<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rico y Saludable</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Rico y Saludable 🍃</h1>
      <p>Recetas fáciles, ricas y nutritivas para cada momento del día</p>
      <input type="text" id="buscador" placeholder="Buscar receta...">
    </div>
    <nav>
      <ul>
        <li><a href="#">Desayuno</a></li>
        <li><a href="#">Almuerzo</a></li>
        <li><a href="#">Merienda</a></li>
        <li><a href="#">Cena</a></li>
        <li><a href="#">Snacks</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Últimas Recetas</h2>
    <section class="recetas">
      <article class="receta">
        <img src="img/avena.jpg" alt="Avena saludable">
        <h3><a href="receta1.html">Avena con frutas frescas</a></h3>
        <p>Un desayuno energético y lleno de fibra.</p>
      </article>

      <article class="receta">
        <img src="img/ensalada.jpg" alt="Ensalada de quinoa">
        <h3><a href="receta2.html">Ensalada de quinoa</a></h3>
        <p>Ideal para un almuerzo nutritivo y ligero.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RicoySaludable.blog - Todos los derechos reservados</p>
  </footer>
</body>
</html>