<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ensalada de quinoa | Rico y Saludable</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">Rico y Saludable 🍃</a></h1>
  </header>

  <main>
    <article class="detalle-receta">
      <h2>Ensalada de quinoa</h2>
      <img src="img/ensalada.jpg" alt="Ensalada de quinoa">
      
      <h3>Ingredientes</h3>
      <ul>
        <li>1 taza de quinoa cocida</li>
        <li>1 tomate</li>
        <li>1 pepino</li>
        <li>1 palta</li>
        <li>Jugo de limón</li>
      </ul>

      <h3>Preparación</h3>
      <ol>
        <li>Cocer la quinoa y dejar enfriar.</li>
        <li>Picar las verduras en cubos.</li>
        <li>Mezclar todo y aliñar con jugo de limón.</li>
      </ol>

      <h3>Reseñas</h3>
      <div class="resenas">
        <div class="estrellas" data-rating="0">
          ★★★★★
        </div>
        <textarea placeholder="Escribe tu reseña..."></textarea>
        <button onclick="enviarResena()">Enviar</button>
        <div id="listaResenas"></div>
      </div>
    </article>
  </main>
</body>
</html>