<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avena con frutas frescas | Rico y Saludable</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">Rico y Saludable 🍃</a></h1>
  </header>

  <main>
    <article class="detalle-receta">
      <h2>Avena con frutas frescas</h2>
      <img src="img/avena.jpg" alt="Avena con frutas">
      
      <h3>Ingredientes</h3>
      <ul>
        <li>1 taza de avena</li>
        <li>1 banana</li>
        <li>1 manzana</li>
        <li>Frutos rojos</li>
        <li>Leche o bebida vegetal</li>
      </ul>

      <h3>Preparación</h3>
      <ol>
        <li>Cocinar la avena en leche o bebida vegetal.</li>
        <li>Cortar las frutas frescas.</li>
        <li>Servir en un bowl y agregar frutos rojos.</li>
      </ol>

      <h3>Reseñas</h3>
      <div class="resenas">
        <div class="estrellas" data-rating="0">
          ★★★★★
        </div>
        <textarea placeholder="Escribe tu reseña..."></textarea>
        <button onclick="enviarResena()">Enviar</button>
        <div id="listaResenas"></div>
      </div>
    </article>
  </main>
</body>
</html>