body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #f6fff7;
  color: #333;
}

.hero {
  position: relative;
  height: 60vh;
  background: url("organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  background-color: rgba(46, 125, 50, 0.6);
  padding: 2rem;
  border-radius: 12px;
}

.hero h1 {
  font-family: 'Pacifico', cursive;
  color: #fff;
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin: 0.5rem 0 1rem;
}

.hero #buscador {
  width: 70%;
  max-width: 400px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #2e7d32;
  margin: 0;
  padding: 0.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.recetas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.receta img {
  width: 100%;
  border-radius: 12px;
}

.detalle-receta {
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}

.resenas {
  margin-top: 1rem;
}

.estrellas {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}
.estrellas .activo {
  color: gold;
}